parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$sPath of class HamlParser constructor expects bool, string given\\.$#"
			count: 1
			path: src/Adapter/phpHaml.php

		-
			message: "#^Parameter \\#2 \\$bCompile of class HamlParser constructor expects bool, string given\\.$#"
			count: 1
			path: src/Adapter/phpHaml.php

		-
			message: "#^Function preg_last_error_msg not found\\.$#"
			count: 1
			path: src/AdapterAbstract.php

		-
			message: "#^Call to an undefined method object\\:\\:setCachePath\\(\\)\\.$#"
			count: 1
			path: src/Factory.php

		-
			message: "#^Call to an undefined method object\\:\\:setCompilePath\\(\\)\\.$#"
			count: 1
			path: src/Factory.php

		-
			message: "#^Call to an undefined method object\\:\\:setData\\(\\)\\.$#"
			count: 1
			path: src/Factory.php

		-
			message: "#^Call to an undefined method object\\:\\:setSourceFile\\(\\)\\.$#"
			count: 1
			path: src/Factory.php

		-
			message: "#^Call to an undefined method object\\:\\:setSourcePath\\(\\)\\.$#"
			count: 1
			path: src/Factory.php

		-
			message: "#^Method CeusMedia\\\\TemplateAbstraction\\\\Factory\\:\\:newTemplate\\(\\) should return CeusMedia\\\\TemplateAbstraction\\\\AdapterAbstract but returns object\\.$#"
			count: 1
			path: src/Factory.php

